# Checker-executor container image
# This image runs individual monitor checks in Kubernetes Jobs

FROM oven/bun:latest

WORKDIR /app

# Install system dependencies for network checks
# iputils-ping for ping checker, ca-certificates for TLS
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    iputils-ping \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json bun.lock ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY src ./src
COPY tsconfig.json ./

# Set permissions
RUN chmod -R 755 /app

# Use bun user
USER bun

# Set environment
ENV NODE_ENV=production

# The checker-executor CLI - run TypeScript directly with Bun
ENTRYPOINT ["bun", "src/checker-executor/cli.ts"]
