// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f ../../k8s/crds.yaml

package v1

import "strings"

#MaintenanceWindow: {
	spec!:      #MaintenanceWindowSpec
	apiVersion: "monitoring.yuptime.io/v1"
	kind:       "MaintenanceWindow"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}
#MaintenanceWindowSpec: {
	description?:     string
	durationMinutes!: int & >=1

	// RRULE format schedule
	schedule!: string
	selector?: {
		matchLabels?: {
			[string]: string
		}
		matchNamespaces?: [...string]
	}
}
