// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f ../../k8s/crds.yaml

package v1

import "strings"

#MonitorSet: {
	spec!:      #MonitorSetSpec
	apiVersion: "monitoring.yuptime.io/v1"
	kind:       "MonitorSet"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}
#MonitorSetSpec: {
	targets?: [...{}]
	template?: {
		...
	}
}
