// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f ../../k8s/crds.yaml

package v1

import "strings"

#ApiKey: {
	spec!:      #ApiKeySpec
	apiVersion: "monitoring.yuptime.io/v1"
	kind:       "ApiKey"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}
#ApiKeySpec: {
	disabled?:  bool
	expiresAt?: string
	keyHashSecretRef?: {
		key?:  string
		name?: string
	}
	name!: string
	role!: "admin" | "editor" | "viewer"
}
