// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f ../../k8s/crds.yaml

package v1

import "strings"

#Monitor: {
	spec!:      #MonitorSpec
	apiVersion: "monitoring.yuptime.io/v1"
	kind:       "Monitor"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}
#MonitorSpec: {
	alerting?: {
		notifyOn?: {
			certExpiring?: bool
			down?:         bool
			flapping?:     bool
			up?:           bool
		}
		policyRef?: {
			name?: string
		}
		resendIntervalMinutes?: int
	}
	enabled?: bool
	schedule!: {
		graceDownSeconds?:    int & >=0
		initialDelaySeconds?: int & >=0
		intervalSeconds!:     int & >=1
		jitterPercent?:       uint & <=100
		retries?: {
			maxRetries?:           int & >=0
			retryIntervalSeconds?: int & >=1
		}
		timeoutSeconds!: int & >=1
	}
	successCriteria?: {
		http?: {
			acceptedStatusCodes?: [...int]
			latencyMsUnder?: int
		}
		keyword?: {
			contains?: [...string]
			notContains?: [...string]
		}
	}
	tags?: [...string]
	target!: {
		dns?: {
			expected?: {
				values?: [...string]
			}
			name!:       string
			recordType!: "A" | "AAAA" | "CNAME" | "TXT" | "MX" | "SRV"
		}
		http?: {
			expectedContentType?: string
			followRedirects?:     bool
			headers?: [...{
				name?:  string
				value?: string
			}]
			maxBodyBytes?: int
			maxRedirects?: int
			method?:       "GET" | "POST" | "PUT" | "DELETE" | "PATCH" | "HEAD"
			tls?: {
				sni?:            string
				verify?:         bool
				warnBeforeDays?: int
			}
			url!: string
		}
		ping?: {
			host!:        string
			packetCount?: int & >=1
		}
		tcp?: {
			expect?: string
			host!:   string
			port!:   uint16 & >=1
			send?:   string
			tls?: {
				enabled?: bool
				sni?:     string
				verify?:  bool
			}
		}
	}
	type!: "http" | "tcp" | "ping" | "dns" | "keyword" | "jsonQuery" | "websocket" | "push" | "steam" | "k8s" | "docker"
}
