// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f ../../k8s/crds.yaml

package v1

import "strings"

#YuptimeSettings: {
	spec!:      #YuptimeSettingsSpec
	apiVersion: "monitoring.yuptime.io/v1"
	kind:       "YuptimeSettings"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace?: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}
#YuptimeSettingsSpec: {
	auth?: {
		mode?: "local" | "oidc" | "none"
		oidc?: {
			clientId?: string
			clientSecretRef?: {
				key?:  string
				name?: string
			}
			issuer?: string
		}
	}
	retention?: {
		heartbeats?: {
			days?: int
		}
		incidents?: {
			days?: int
		}
	}
}
