// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f ../../k8s/crds.yaml

package v1

import "strings"

#LocalUser: {
	spec!:      #LocalUserSpec
	apiVersion: "monitoring.yuptime.io/v1"
	kind:       "LocalUser"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}
#LocalUserSpec: {
	disabled?: bool
	mfa?: {
		mode?: "disabled" | "optional" | "required"
		totpSecretRef?: {
			key?:  string
			name?: string
		}
	}
	passwordHashSecretRef!: {
		key!:  string
		name!: string
	}
	role!:     "admin" | "editor" | "viewer"
	username!: strings.MinRunes(1)
}
