// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f ../../k8s/crds.yaml

package v1

import "strings"

#NotificationPolicy: {
	spec!:      #NotificationPolicySpec
	apiVersion: "monitoring.yuptime.io/v1"
	kind:       "NotificationPolicy"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}
#NotificationPolicySpec: {
	providers?: [...{
		ref?: {
			name?:      string
			namespace?: string
		}
	}]
	selector?: {
		matchLabels?: {
			[string]: string
		}
		matchNamespaces?: [...string]
		matchTags?: [...string]
	}
}
