// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f ../../k8s/crds.yaml

package v1

import "strings"

#NotificationProvider: {
	spec!:      #NotificationProviderSpec
	apiVersion: "monitoring.yuptime.io/v1"
	kind:       "NotificationProvider"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}
#NotificationProviderSpec: {
	discord?: {
		webhookUrlSecretRef?: {
			key?:  string
			name?: string
		}
	}
	slack?: {
		webhookUrlSecretRef?: {
			key?:  string
			name?: string
		}
	}
	type!: "slack" | "discord" | "smtp" | "webhook" | "pagerduty" | "opsgenie"
	webhook?: {
		headers?: [...{
			name?:  string
			value?: string
		}]
		method?: string
		url?:    string
	}
}
