// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f ../../k8s/crds.yaml

package v1

import "strings"

#StatusPage: {
	spec!:      #StatusPageSpec
	apiVersion: "monitoring.yuptime.io/v1"
	kind:       "StatusPage"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}
#StatusPageSpec: {
	content?: {
		branding?: {
			favicon?:      string
			logo?:         string
			primaryColor?: string
		}
		description?: string
	}
	groups?: [...{
		description?: string
		monitors?: [...{
			ref!: {
				name!:      string
				namespace!: string
			}
		}]
		name!: string
	}]
	published?: bool
	slug!:      string
	title!:     string
}
