// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f ../../k8s/crds.yaml

package v1

import (
	"strings"
	"time"
)

#Silence: {
	spec!:      #SilenceSpec
	apiVersion: "monitoring.yuptime.io/v1"
	kind:       "Silence"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}
#SilenceSpec: {
	endsAt!: time.Time
	reason?: string
	selector?: {
		matchLabels?: {
			[string]: string
		}
		matchNamespaces?: [...string]
	}
	startsAt!: time.Time
}
